All Star, Smash Mouth, pop, alternative, 1999, 2
Africa, Toto, pop, 1982, 1
Take on Me, A-ha, pop, 1985, 15
Smells Like Teen Spirit, Nirvana, rock, 1991, 18
Symphony No. 9 Choral, Beethoven, classical, 1824, 10
Lacrimosa, Mozart, classical, 1791, 25
Uptown Funk, Mark Ronson, pop, 2014, 30
Firework, Katie Perry, pop, 2010, 24
Shake it Off, Taylor Swift, pop, 2014, 11
Thinking Out Loud, Ed Sheeran, pop, 2014, 9
American Pie, Don McLean, rock, 1971, 5
Piano Man, Billy Joel, rock, 1973, 3
Rhapsody in Blue, George Gershwin, classical, 1924, 22
Reputation, Taylor Swift, pop, 2017, 16
Sandstorm, Darude, pop, 2000, 7
Never Gonna Give You Up, Rick Astley, pop, 1987, 6
Wake Me Up Before You Go-Go, Wham!, pop, 1984, 8
U Can't Touch This, MC Hammer, pop, 1990, 17
Ice Ice Baby, Vanilla Ice, pop, 1990, 26
HollaBack Girl, Gwen Stefani, pop, 2004,
Hooked on a Feeling, Blue Swede Shoes, rock, 1974, 13
Come and Get Your Love, Redbone, rock, 1973, 4
Bad, Michael Jackson, pop, 1987, 14
Rockstar, Post Malone, rap, 2018, 12
Pompeii, Bastile, pop, 2013, 19
Holland Road, Mumford and Sons, pop, 2012, 20
Lonely is the Night, Billy Squier, rock, 1981, 23
MacArthur Pack, Richard Harris, rock, 1968,
Suicide is Painless, Johnny Mandel, rock, 1970,
